# golake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hhadanooo/golake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hhadanooo/golake/: MainActivity.java
app/src/main/java/ir/hhadanooo/golake/pack_hadanooo/: Activity_hadanooo.java
app/src/main/java/ir/hhadanooo/golake/pack_matiooo/: Activity_matiooo.java
app/src/main/res/layout/: activity_hadanooo.xml  activity_main.xml  activity_matiooo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/hhadanooo/golake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
