// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //hadanooo line 1
        //hadanooo line 2
        //hadanooo line 3
        //hadanooo line 4
        //hadanooo line 5


        //matiooo line 1
        //matiooo line 2
        //matiooo line 3
        //matiooo line 4
        //matiooo line 5

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
